
CTP_PROJECT_KEY=ecommerce-app
CTP_CLIENT_SECRET=VDM3Jnnpf_nkDZ5VIk57lpabsNZhEDAD
CTP_CLIENT_ID=KNLAHK5JnE4lEiyAD8O5T_sH
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=manage_project:ecommerce-app manage_api_clients:ecommerce-app view_audit_log:ecommerce-app